# Conekta API Keys
# Obtén tus llaves de: https://panel.conekta.com/settings/api
REACT_APP_CONEKTA_PUBLIC_KEY=key_a3XFrdsDv3KywHTEOc3nhEG
CONEKta_PRIVATE_KEY=key_wOU75DYM4nD8uCH8fGPkqy6

# Webhook Secret (para validar notificaciones)
CONEKTA_WEBHOOK_SECRET=sh_XXXXXXXXXXXXXXXXXXXX

# URLs de retorno
REACT_APP_SUCCESS_URL=https://grabador.imcyc.com/precios/success
REACT_APP_CANCEL_URL=https://grabador.imcyc.com/precios/cancel
